# use gtk instead of default graphical interface
# does not work in TTY, but works with emacs so that is nice
pinentry-program /usr/bin/pinentry-gtk-2

# remember the password for x seconds
default-cache-ttl 86400
max-cache-ttl 86400